[Global]
CurrentProject=Trabalho3_redes1_Definitivo.vpj
[ProjectDates]
Trabalho3_redes1_Definitivo.vpj=20110605165703552
[ActiveConfig]
Trabalho3_redes1_Definitivo.vpj=Release
[TreeExpansion2]
- Trabalho3_redes1_Definitivo.vpj
  + .git
    + hooks
      - .git\hooks\applypatch-msg.sample
      - .git\hooks\commit-msg.sample
      - .git\hooks\post-commit.sample
      - .git\hooks\post-receive.sample
      - .git\hooks\post-update.sample
      - .git\hooks\pre-applypatch.sample
      - .git\hooks\pre-commit.sample
      - .git\hooks\pre-rebase.sample
      - .git\hooks\prepare-commit-msg.sample
      - .git\hooks\update.sample
    + info
      - .git\info\exclude
    + logs
      + refs
        + heads
          - .git\logs\refs\heads\master
          - .git\logs\refs\heads\trabalho
      - .git\logs\HEAD
    + objects
      + pack
        - .git\objects\pack\pack-6701793e6d0de3ac9a5bc898bfb4f07881936b25.idx
        - .git\objects\pack\pack-6701793e6d0de3ac9a5bc898bfb4f07881936b25.pack
    + refs
      + heads
        - .git\refs\heads\master
        - .git\refs\heads\trabalho
      + remotes
        + origin
          - .git\refs\remotes\origin\HEAD
    - .git\config
    - .git\description
    - .git\HEAD
    - .git\index
    - .git\packed-refs
  + doc
    - doc\.vazio
  - src
    + testes
      + fifo
        - src\testes\fifo\biblioteca.c
        - src\testes\fifo\biblioteca.h
        - src\testes\fifo\fifo.c
        - src\testes\fifo\fifo.h
        - src\testes\fifo\fifo.rar
        - src\testes\fifo\insere_remove.c
        - src\testes\fifo\Makefile
      - src\testes\le_entrada.c
    - src\biblioteca.c
    - src\biblioteca.h
    - src\fifo.c
    - src\fifo.h
    - src\main.c
    - src\Makefile
    - src\socket.c
    - src\socket.h
  - adicionar_atalho_ssh.txt
  - fazer_um_commit
  - README
  - Trabalho3_redes1_Definitivo.vpj
  - Trabalho3_redes1_Definitivo.vpw
  - Trabalho3_redes1_Definitivo.vpwhist
scroll:0
[State]
SCREEN: 1920 1080 125 125 1440 760 0 0 M 0 0 0 0 1614 724 0
CWD: ..\..\..\C3SL\Trabalho3_redes1\src
BUFFER: BN="src\biblioteca.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=70 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=45 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="src\biblioteca.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1049192 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=70 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.1758 CL=34 LE=0 CX=34 CY=26 WI=5 BI=65 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\..\C3SL\Trabalho3_redes1\src\socket.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=70 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.592 CL=2 LE=0 CX=2 CY=7 WI=5 BI=51 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="src\socket.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=11731048 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=70 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.204 CL=26 LE=0 CX=26 CY=14 WI=5 BI=44 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="src\socket.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1049192 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=70 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.941 CL=5 LE=0 CX=5 CY=30 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 100 1250 506 -1 -1 N  WF=0 WT=4 "Default Unicode Font,10,0,1"
BUFFER: BN="src\biblioteca.h"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=2013 BI=45 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 75 1250 506 -1 -1 N  WF=0 WT=3 "Default Unicode Font,10,0,1"
BUFFER: BN="src\biblioteca.c"
VIEW: LN=.1758 CL=34 LE=0 CX=34 CY=26 WI=2006 BI=65 HT=0 HN=0 HF=0 HC=4
WINDOW: 100 150 1250 506 -1 -1 N  WF=0 WT=6 "Default Unicode Font,10,0,1"
BUFFER: BN="..\..\..\C3SL\Trabalho3_redes1\src\socket.c"
VIEW: LN=.592 CL=2 LE=0 CX=2 CY=7 WI=2012 BI=51 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 50 1250 506 -1 -1 N  WF=0 WT=2 "Default Unicode Font,10,0,1"
BUFFER: BN="src\socket.h"
VIEW: LN=.204 CL=26 LE=0 CX=26 CY=14 WI=1999 BI=44 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 25 1250 506 -1 -1 M  WF=0 WT=1 "Default Unicode Font,10,0,1"
BUFFER: BN="src\socket.c"
VIEW: LN=.429 CL=58 LE=0 CX=58 CY=16 WI=1993 BI=23 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\..\..\C3SL\Trabalho3_redes1\src\fifo.c
..\..\..\C3SL\Trabalho3_redes1\src\fifo.h
src\biblioteca.h
..\..\..\C3SL\Trabalho3_redes1\src\biblioteca.c
..\..\..\C3SL\Trabalho3_redes1\src\socket.c
..\..\..\C3SL\Trabalho3_redes1\src\socket.h
src\biblioteca.c
src\socket.h
src\socket.c
PROJECT_CACHE: 0
TBCLASS: 0 0
